PORT=2002
CONNECTION_STRING=mongodb://127.0.0.1:27017/my_blog
CONNECTION_STRING2=mongodb+srv://ziyodilladev:ziyodilla123@cluster0.t9s2ir2.mongodb.net/my_blog
ui=https://github.com/codebucks27/Nextjs-tailwindcss-blog-template
video=https://www.youtube.com/watch?v=nkGjob3q2GI